<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesonal Information</title>
</head>
<body>
    <h2>Personal Information</h2>
        <li>Name:Ephraim L. Besitan</li>
        <li>Address:Cabanao, Balili, LTB.</li>
        <li>Contact Information</li>
        <ul>
            <li>Mobile Number:09993702628</li>
            <li>Email Address:lastephraim@gmail.com</li>
        </ul>
    
</body>
</html>